# SICT_Final_Project

./: Jenkinsfile  README.md  employee_management_db.sql  pom.xml
Other Documents/: Dockerfile  SICT_Design_Document_FP.docx  SICT_presentation.pptx  YoutubeLink.txt
src/main/java/com/company/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/main/java/com/company/employeemanagementsystem/controller/: EmployeeController.java
src/main/java/com/company/employeemanagementsystem/model/: Employee.java
src/main/java/com/company/employeemanagementsystem/repository/: EmployeeRepository.java
src/main/java/com/company/employeemanagementsystem/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
